banik pyco

tryda Ostrava {
    toz number foo pyco
    toz C boo pyco

    fraj rynek(number arg1, string arg2, D arg3){

        toz number i, j pyco
        i = 25 pyco

        kaj (i == 1 bo i > j) {
            i = i + 1 * 4 / 10 % 4 - 5 pyco
        } kajtez (i == 2){
            i = i + j pyco
        } boinak {
            kaj (i == j){
                i = j + 2 pyco
            }
        }
        davaj pyco
    }

    number dalsi(){
        toz number takhle pyco
    }
}

fajront pyco