banik pyco

tryda A {
    toz cyslo c pyco

    A(cyslo c){
        joch.c = c pyco
    }

    Dryst naDryst(){
        toz cyslo c = joch.c pyco
        davaj zrob Dryst(c) pyco
    }
}

tryda Ostrava{

    rynek(){
        toz Dryst d = "Nejaky dryst" pyco
        toz cyslo i = 250 pyco
        toz chachar c = 'b' pyco
        toz bul b = fajne pyco
        toz A a = zrob A(1) pyco

        Konzola.pravit(a) pyco

        Konzola.pravit(d) pyco
        d = chuj pyco
        Konzola.pravit(d) pyco

        Konzola.pravit(i) pyco
        Konzola.pravit(c) pyco
        Konzola.pravit(b) pyco

        dechrobok pyco
    }

}

fajront pyco