banik pyco

tryda Kocka fagan od Zvire {

    toz string jmeno, rasa pyco
    toz number delka_chlupu pyco


    number udelejKotrmelec(number kolikrat) muze mrdnut Cypovina
    {

        toz number i pyco

        kaj (neco > 0 bo tamto <= 1 aj tadyto == 1){

        } kajtez (tamto == 4) {

        } boinak {

        }

        i = k + j pyco

        r = k bo l pyco



        toz number i = kolikrat pyco

        dokavad (i > 0){
            joch.udelejKotrmelec() pyco
        }


        pravit "Super" pyco

        lajsnut {
            toz string vysledek = nejakaMetoda() pyco
            kaj (vysledek == chuj){
                mrdnut zrob Cypovina("Stala se chyba") pyco
            }
        } lapnut (Cypovina c){
            pravit c pyco
        } fertyk {
            pravit "Pecka" pyco
        }

        davaj i pyco
    }
}


toz Kocka kocka = zrob Kocka() pyco

fajront pyco