banik pyco

tryda Kocka fagan od Zvire {

    davaj string jmeno, rasa pyco
    davaj number delka_chlupu pyco


    fraj udelejKotrmelec(number kolikrat) muze mrdnut Cypovina
    {

        davaj number i pyco

        kaj (neco > 0 bo tamto <= 1 aj tadyto == 1){

        } kajtez (tamto == 4) {

        } boinak {

        }

        i = k + j pyco

        r = k bo l pyco



        davaj number i = kolikrat pyco

        dokavad (i > 0){
            joch.udelejKotrmelec() pyco
        }


        pravit "Super" pyco

        lajsnut {
            davaj string vysledek = nejakaMetoda() pyco
            kaj (vysledek == chuj){
                mrdnut zrob Cypovina("Stala se chyba") pyco
            }
        } lapnut (Cypovina c){
            pravit c pyco
        } fertyk {
            pravit "Pecka" pyco
        }
    }
}


davaj Kocka kocka = zrob Kocka() pyco

fajront pyco