banik pyco

tryda Ostrava {
    toz number foo pyco
    toz C boo pyco

    rynek(){

        toz number i, j pyco

        toz bool b pyco

        b = (i == 1 aj (i == 4 bo 1<5) ) pyco

        i = 25 pyco

        kaj (i == 1 aj (i == 4 bo (i > j aj i < j) ) aj i == 2 ) {
            i = i + 1 * 4 / 10 % 4 - 5 pyco
        } kajtez (i == 2){
            i = i + j pyco
        } boinak {
            kaj (i == j){
                i = j + 2 pyco
            }
        }
        davaj pyco
    }

}

fajront pyco